<mjml>
  <mj-head>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'DM Sans', Arial, Helvetica, sans-serif" />
    </mj-attributes>
    <mj-preview>{{previewText}}</mj-preview>
  </mj-head>
  <mj-body background-color="#f4f4f5">

    {{!-- Component: header --}}
    {{> header}}

    <!-- Main content -->
    <mj-section background-color="#ffffff" padding="32px">
      <mj-column>
        <mj-text font-size="22px" font-weight="600" color="#0f172a">
          {{heading}}
        </mj-text>
        <mj-text font-size="15px" line-height="26px" color="#475569" padding-top="12px">
          {{message}}
        </mj-text>
      </mj-column>
    </mj-section>

    {{!-- Component: divider --}}
    {{> divider}}

    <!-- Dynamic sections -->
    {{#each sections}}
    <mj-section background-color="#ffffff" padding="8px 32px">
      <mj-column border="1px solid #e2e8f0" border-radius="6px" padding="16px">
        <mj-text font-size="16px" font-weight="600" color="#0f172a">
          {{this.heading}}
        </mj-text>
        <mj-text font-size="14px" color="#475569" padding-top="4px">
          {{this.body}}
        </mj-text>
      </mj-column>
    </mj-section>
    {{/each}}

    <!-- CTA -->
    <mj-section background-color="#ffffff" padding="24px 32px">
      <mj-column>
        <mj-button href="{{ctaUrl}}" background-color="#4f46e5" border-radius="6px" font-size="14px" font-weight="600" inner-padding="12px 24px">
          {{ctaLabel}}
        </mj-button>
      </mj-column>
    </mj-section>

    {{!-- Component: footer --}}
    {{> footer}}

  </mj-body>
</mjml>
