<mj-section background-color="#003b74" padding="0" css-class="rmi-header">
  <mj-column width="100%">
    <mj-image src="{{bannerData.logo.src}}" alt="header-{{banner}}" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-image>
  </mj-column>
</mj-section>
<mj-section padding="0 0 12px 0">
  <mj-column><mj-spacer height="0px" /></mj-column>
</mj-section>