{{#*inline "rexel"}}
  <mj-section background-color="#06194e" padding="0" css-class="rmi-header">
    <mj-column width="100%">
      <mj-image src="{{bannerData.logo.src}}" alt="header-{{bannerData.banner}}" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-image>
    </mj-column>
  </mj-section>
{{/inline}}

{{#*inline "gexpro"}}
  <mj-section background-color="#003b74" padding="0" css-class="rmi-header">
    <mj-column width="100%">
      <mj-image src="{{bannerData.logo.src}}" alt="header-{{bannerData.banner}}" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-image>
    </mj-column>
  </mj-section>
{{/inline}}

{{#*inline "platt"}}
  <mj-section background-color="#003708" padding="0" css-class="rmi-header">
    <mj-column width="100%">
      <mj-image src="{{bannerData.logo.src}}" alt="header-{{bannerData.banner}}" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-image>
    </mj-column>
  </mj-section>
{{/inline}}

{{#if bannerData.banner}}
  {{> (lookup bannerData "banner") }}
{{/if}}
